{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a608ac",
        "activityBar.background": "#a608ac",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#989307",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#a608ac",
        "panel.border": "#a608ac",
        "sash.hoverBorder": "#a608ac",
        "sideBar.border": "#a608ac",
        "statusBar.background": "#77067b",
        "statusBar.border": "#77067b",
        "statusBar.debuggingBackground": "#0a7b06",
        "statusBar.debuggingBorder": "#0a7b06",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a608ac",
        "statusBarItem.remoteBackground": "#77067b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#a608ac",
        "titleBar.activeBackground": "#77067b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#77067b",
        "titleBar.inactiveBackground": "#77067b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#77067b"
}